<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NatureWorks</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/solid.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/leaf.png"/>
        <link id="theme" href="css/ui.teal.css" rel="stylesheet" />
        <script src="dist/natureWorks.min.js"></script>
    </head>
    <body>
        <div id="app-container"></div>
        <script>
            var appContainer = document.getElementById( 'app-container' );
            var appWorks = JAMIE.createNatureWorks({
                width: window.innerWidth,
                height: window.innerHeight
            });
            appContainer.appendChild( appWorks.dom );
            var appGUI = JAMIE.createNatureGUI( appWorks );
            appContainer.appendChild( appGUI.dom );
        </script>
    </body>
</html>